{
  "short_name": "Teste Match",
  "name": "Teste Match - Compatibilidade Romântica",
  "icons": [
    {
      "src": "img/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "img/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF69B4",
  "background_color": "#F5F5DC",
  "description": "Descubra sua compatibilidade romântica com IA. Análise de personalidade, MBTI, celebridades similares e muito mais!"
}
